.thumbnail {
    width: 100%;
    object-fit:cover;
    object-position: left;
    border-radius: 10px;
}

.video-title{
    font-weight: 500; /* media bold - 500, bold - 700 */
    font-size:16px;
    line-height: 24px;
    margin-bottom: 10px;
}

.video-author, .video-stats {
    font-size:12px;
    color : rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: relative;
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    background-color: black;
    color: white;
    position:absolute;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    padding: 4px 4px;
    border-radius: 2px;
}

.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap:40px;
}

.channel-picture-tooltip {
    position: absolute;
    display: flex;
    top:45px;
    border:none;
    box-shadow: 1px 2px 10px lightgray;
    background-color: white;
    width: 240px;
    height: 70px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.218s;
    pointer-events: none;
}

.channel-picture-tooltip .video-author{
    font-weight: bold;
    font-size: 16px;
    color: dark;
}

.channel-picture:hover .channel-picture-tooltip{    
    /* 对channel-picture标签设置hover属性，只针对内部的channel-picture-tooltip生效*/
    opacity: 1;
}

.channel-picture{
    height: 36px;
    position: relative;
    /* pointer-events: none 结合设置高度，实现鼠标移动到图片提示，而不是移动到容器提示*/
}

.profile-pic {
    /* width: 100%;    宽度随着包含此元素的container变化，而不是固定死的 */
    width : 36px;
    height: 36px;
    border-radius: 18px;
    cursor: pointer;
}

.profile-pic-2 {
    width : 46px;
    border-radius: 23px;
}



@media (max-width: 586px) {
    .video-grid {
        grid-template-columns : 1fr;    /* 0px to 586*/
    }
}

@media (min-width: 586px) and (max-width: 976px) {
    .video-grid {
        grid-template-columns : 1fr 1fr;
    }
}

@media (min-width: 976px) and (max-width: 2000px) {
    .video-grid {
        grid-template-columns : 1fr 1fr 1fr ;
    }
}

@media (min-width: 2000.01px) {
    .video-grid {
        grid-template-columns : 1fr 1fr 1fr 1fr;
    }
}